{
  "name": "newnewportfolio",
  "version": "0.1.0",
  "description": "Portfolio of Kevin Ports",
  "private": true,
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "scripts": {
    "compile": "webpack",
    "start": "NODE_ENV=development webpack-dev-server --config webpack.config.js --hot",
    "build": "NODE_ENV=production webpack -p --progress",
    "rev": "rm -rf www/assets_rev/ && nodeRev 'www/assets/**/*.+(css|js|jpg|png|mp4|gif|webm)' --hash -o 'www/assets_rev/' --file 'www/asset.manifest.json'",
    "deploy": "npm run build && npm run rev && node ./scripts/s3-sync",
    "prod": "NODE_ENV=production node server",
    "analyze": "source-map-explorer 'www/assets/bundle.js'"
  },
  "author": "Kevin Ports",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "source-map-explorer": "^2.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "aws-sdk": "^2.201.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.9",
    "dotenv-webpack": "^1.5.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gsap": "^3.4.2",
    "javascript-retina-detect": "^0.1.4",
    "lodash": "^4.17.5",
    "node-rev": "^1.3.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^2.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-plyr": "^1.7.0",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "s3": "^4.4.0",
    "sass-loader": "^6.0.6",
    "shortid": "^2.2.8",
    "style-loader": "^0.20.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
